(kicad_sch (version 20211123) (generator eeschema)

  (uuid 57ea8a7d-dc53-457e-8966-b5d0d53a858d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:NE555P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE555P" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Precision Timers, 555 compatible,  PDIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE555P_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE555P_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NE555P_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 109.22 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 2d995a0c-2b68-494e-b8bc-31530edb01e6)
  )
  (junction (at 114.3 91.44) (diameter 0) (color 0 0 0 0)
    (uuid ceb69095-aaff-4d07-a6d5-bedcd7674d36)
  )

  (wire (pts (xy 109.22 91.44) (xy 114.3 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2473ef78-2ba9-4d23-b98a-b6c3179f5b0d)
  )
  (wire (pts (xy 80.01 91.44) (xy 77.47 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25ed6b4d-0ba2-403c-9d3b-440ffefbd6dc)
  )
  (wire (pts (xy 109.22 81.28) (xy 109.22 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2acd1eec-f35f-43d2-acc0-1deb238aa00c)
  )
  (wire (pts (xy 77.47 91.44) (xy 77.47 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a8c5b29-a684-47d5-931b-6197c2b5c624)
  )
  (wire (pts (xy 105.41 81.28) (xy 109.22 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d9ac9e6-f9a1-45e1-9d85-3f7eff942a60)
  )
  (wire (pts (xy 109.22 102.87) (xy 109.22 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 739a7f77-4153-4a36-bd28-55868a69ed67)
  )
  (wire (pts (xy 125.73 91.44) (xy 125.73 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7401420d-9eed-4ed9-93c7-0a584b4feccb)
  )
  (wire (pts (xy 105.41 91.44) (xy 109.22 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 885d8ec1-8e52-4e84-a851-37c19af1203a)
  )
  (wire (pts (xy 121.92 91.44) (xy 125.73 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91053900-42b2-469b-8a91-198fafb4e170)
  )
  (wire (pts (xy 80.01 86.36) (xy 72.39 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93f9f7b0-cefc-415f-9aef-8c77f07bd9e0)
  )
  (wire (pts (xy 105.41 86.36) (xy 121.92 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c0f8988-c5ab-4ab1-8c76-5c2d7cb4b5d6)
  )
  (wire (pts (xy 80.01 81.28) (xy 74.93 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a522c73e-f38b-4fda-99cd-2bba73fd2402)
  )
  (wire (pts (xy 74.93 102.87) (xy 109.22 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfac082f-e014-4feb-832d-9e88d9ad98f0)
  )
  (wire (pts (xy 74.93 81.28) (xy 74.93 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fac0a9f7-aaf7-4f3b-ad60-f35384d0e6f9)
  )

  (symbol (lib_id "power:Earth") (at 109.22 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c5f415c-d437-44e3-8d76-c83f8c83192a)
    (property "Reference" "#PWR?" (id 0) (at 109.22 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 109.22 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 109.22 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81b026b6-5b01-44a4-b144-bc29bd486efa))
  )

  (symbol (lib_id "Timer:NE555P") (at 92.71 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 416c5369-bbfd-4f0c-b879-33a241123c10)
    (property "Reference" "U?" (id 0) (at 94.7294 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NE555P" (id 1) (at 94.7294 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 109.22 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (id 3) (at 114.3 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce537a0f-2a12-4ce1-9243-c5c5d48cbe0c))
    (pin "8" (uuid bd162255-2de0-43ba-8ebf-3e5c9de25f94))
    (pin "2" (uuid 789b82d0-a644-4651-89c2-1162fa6e4164))
    (pin "3" (uuid 87df316d-7be5-466a-9f14-a48122dcc340))
    (pin "4" (uuid f9bad9c1-4368-4b9f-8333-225b2cd9afa8))
    (pin "5" (uuid d99e1538-d161-4949-9229-c5c1c4004170))
    (pin "6" (uuid 2b2efcb2-c657-4f7a-b9fc-d3f9073e6ee4))
    (pin "7" (uuid 824004f8-0cb3-447d-92b0-202b08514c85))
  )

  (symbol (lib_id "power:+5V") (at 77.47 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f7c6df1-409e-4beb-86dc-1012077ec379)
    (property "Reference" "#PWR?" (id 0) (at 77.47 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 80.01 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 77.47 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a2fcc23-8061-40b5-bd49-bff223754e13))
  )

  (symbol (lib_id "Device:R_US") (at 57.15 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e290ce2-6d37-44b6-b4f7-55619b110cca)
    (property "Reference" "R?" (id 0) (at 59.69 76.835 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 59.69 79.375 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 58.166 77.724 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 824e69b9-8479-4c40-9675-6aaff5a512d8))
    (pin "2" (uuid 78445ad3-5bc3-4153-b59c-45206ddab405))
  )

  (symbol (lib_id "Device:R_US") (at 68.58 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6eb6de79-22c3-460a-bbaa-e048e6960895)
    (property "Reference" "R?" (id 0) (at 68.58 81.28 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "10K" (id 1) (at 68.58 83.82 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 68.326 87.376 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04f34953-4f6f-4104-b9a4-f14091405867))
    (pin "2" (uuid 344d0149-be1b-4f7f-9cf9-bc79791b1e32))
  )

  (symbol (lib_id "Device:R_US") (at 118.11 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ad6b546-279c-47ef-9353-a5e486d304eb)
    (property "Reference" "R?" (id 0) (at 118.11 86.36 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "15K" (id 1) (at 118.11 88.9 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 117.856 92.456 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb73b976-05b7-4182-b3f5-43874c2c8733))
    (pin "2" (uuid 79911cdd-3af8-4438-a726-68496604803e))
  )

  (symbol (lib_id "power:Earth") (at 92.71 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99dc592e-08ef-4665-b3e1-76b5a6f2e5cf)
    (property "Reference" "#PWR?" (id 0) (at 92.71 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 92.71 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 92.71 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2079079-ef26-4306-9f3f-5a00f795fcfe))
  )

  (symbol (lib_id "power:+5V") (at 125.73 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9cc88db1-3250-47e7-a621-26d1a6662b0b)
    (property "Reference" "#PWR?" (id 0) (at 125.73 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 125.73 69.85 0))
    (property "Footprint" "" (id 2) (at 125.73 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 271e769d-b007-4550-b81b-5b2a52f56158))
  )

  (symbol (lib_id "power:+5V") (at 92.71 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6c21742-111c-4001-bed6-2c9e4a33358a)
    (property "Reference" "#PWR?" (id 0) (at 92.71 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 92.71 71.12 0))
    (property "Footprint" "" (id 2) (at 92.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e55d66ab-0ffd-478a-b275-2fe094469559))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 59.69 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca85126c-77f2-4b40-bd54-c99cccc03686)
    (property "Reference" "Q?" (id 0) (at 54.61 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 54.61 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 54.61 88.265 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 59.69 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e11affe6-0fc3-461f-9453-051279ff8f26))
    (pin "2" (uuid 95ab5cf7-0e3f-4719-bab4-c49e65a5ca6c))
    (pin "3" (uuid c7f6bd17-d8cb-4fff-bdff-8fba5ae21378))
  )

  (symbol (lib_id "power:Earth") (at 57.15 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd98c768-3a64-4055-bf0e-37ce34212613)
    (property "Reference" "#PWR?" (id 0) (at 57.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 57.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 57.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4502b4a7-d583-4ca1-91c0-f70eec295d23))
  )

  (symbol (lib_id "power:Earth") (at 114.3 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf8f8a89-ae3d-492e-bbe4-26b184c9f6f5)
    (property "Reference" "#PWR?" (id 0) (at 114.3 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 114.3 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 114.3 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b795890d-d0d0-4b9e-b2d9-eed6ba1ccfd7))
  )

  (symbol (lib_id "Device:C") (at 109.22 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d82dedd2-81f2-4085-8edd-7a324174236a)
    (property "Reference" "C?" (id 0) (at 105.41 73.6601 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 105.41 71.1201 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.2548 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeb87bc1-dc54-46cb-a453-3ff4f5a7642e))
    (pin "2" (uuid 2a16b5d3-fb2e-4495-8f37-8be66edb739b))
  )

  (symbol (lib_id "power:+5V") (at 57.15 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de588ec5-00e2-44d4-abba-d211eac0cd93)
    (property "Reference" "#PWR?" (id 0) (at 57.15 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 57.15 68.58 0))
    (property "Footprint" "" (id 2) (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5cece85-918d-4240-9114-29608b542991))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 125.73 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e88ae0da-90d0-431f-8b23-d5f45f7abbe1)
    (property "Reference" "RV?" (id 0) (at 128.27 87.6301 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 128.27 85.0901 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 125.73 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffefbdfa-af7f-419b-9986-0d6cefddbbbc))
    (pin "2" (uuid 3caad628-7308-48b3-8ae2-e99079d1f0d6))
    (pin "3" (uuid c08f8c29-b65d-4703-a944-e87c1b8f7754))
  )

  (symbol (lib_id "Device:R_US") (at 125.73 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eafabf41-126d-4948-a102-ac5b32fa2c73)
    (property "Reference" "R?" (id 0) (at 128.27 78.105 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "220K" (id 1) (at 128.27 80.645 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" (id 2) (at 126.746 78.994 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56f976b0-ac94-4c6b-acae-f88fa8fd6d95))
    (pin "2" (uuid 50a1afc5-be4f-4242-9e1c-c94df0329caa))
  )

  (symbol (lib_id "Device:C") (at 114.3 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9f7bcca-9775-4381-a4f5-580c0bc07041)
    (property "Reference" "C?" (id 0) (at 118.11 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nf" (id 1) (at 118.11 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.2652 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec50f967-98f8-49e8-9715-84f72c34f802))
    (pin "2" (uuid e15afc27-0d0b-4442-a51b-64949e8fbdf2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1c5f415c-d437-44e3-8d76-c83f8c83192a"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4f7c6df1-409e-4beb-86dc-1012077ec379"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/99dc592e-08ef-4665-b3e1-76b5a6f2e5cf"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/9cc88db1-3250-47e7-a621-26d1a6662b0b"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a6c21742-111c-4001-bed6-2c9e4a33358a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/cd98c768-3a64-4055-bf0e-37ce34212613"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/cf8f8a89-ae3d-492e-bbe4-26b184c9f6f5"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/de588ec5-00e2-44d4-abba-d211eac0cd93"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d82dedd2-81f2-4085-8edd-7a324174236a"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/f9f7bcca-9775-4381-a4f5-580c0bc07041"
      (reference "C?") (unit 1) (value "100nf") (footprint "")
    )
    (path "/ca85126c-77f2-4b40-bd54-c99cccc03686"
      (reference "Q?") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/5e290ce2-6d37-44b6-b4f7-55619b110cca"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/6eb6de79-22c3-460a-bbaa-e048e6960895"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/7ad6b546-279c-47ef-9353-a5e486d304eb"
      (reference "R?") (unit 1) (value "15K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/eafabf41-126d-4948-a102-ac5b32fa2c73"
      (reference "R?") (unit 1) (value "220K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal")
    )
    (path "/e88ae0da-90d0-431f-8b23-d5f45f7abbe1"
      (reference "RV?") (unit 1) (value "R_Potentiometer") (footprint "")
    )
    (path "/416c5369-bbfd-4f0c-b879-33a241123c10"
      (reference "U?") (unit 1) (value "NE555P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
  )
)
